{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "extends": ["eslint:recommended", "plugin:react/recommended"],
    "installedESLint": true,
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "jsx": true
        },
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "never"
        ],
        "curly": ["error", "multi", "consistent"],
        "dot-location": ["error", "property"],
        "eqeqeq": "error",
        "no-eq-null": "error",
        "no-eval": "error",
        "no-extra-bind": "warn",
        "no-implicit-coercion": "error",
        "no-useless-concat": "warn",
        "no-useless-escape": "warn",
        "block-spacing": "warn",
        "brace-style": "warn",
        "camelcase": "warn",
        "comma-spacing": "warn",
        "spaced-comment": "warn",
        "no-const-assign": "error",
        "no-var": "error",
        "prefer-const": "error",
        "template-curly-spacing": ["warn", "never"],
        "react/prefer-stateless-function": "warn",
        "no-console": "warn"
    }
}
